# ChannelEngineAssignment

./: ChannelEngineAssignment.csproj  ChannelEngineAssignment.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  RankingProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230626115028_initialsetup.Designer.cs  20230626115028_initialsetup.cs  20230626180406_rankingproducts.Designer.cs  20230626180406_rankingproducts.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RankingProductModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/RankingProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetRanking.cshtml  Index.cshtml  ShowStockOutput.cshtml
Views/Shared/: _Layout.cshtml
